APP_NAME=test-app
DATA_CONFIG=/app/config/content.json
SERVER_ID=B
SHARED_SECRET=m/AqDal/ZSA9597GwMM+VA==
PRIVATE_KEY_HEX=86EBA021A49C18B1D2885BCAE8C1985D14082F4A130F4862FD3E77DDD0518D3D
PUBLIC_KEY_HEX_INTERNAL=68499CBDCAE6B06CAC0C86D255A609B6AFF66A56087803CFE4BD998C7E20220C
PUBLIC_KEY_HEX_EXTERNAL=AB0008BDE17581D3C45CA8CEACB3F7CE6FB48FEF98AA78597A6955633F54D628
BUCKET_INTERNAL_PRIVATE=gs://server-b-internal
BUCKET_INTERNAL_SHARED=gs://server-b-external
BUCKET_EXTERNAL_SHARED=gs://moz-fx-prio-dev-a-shared
BUCKET_PREFIX=test-data/v1
